<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Documento</title>
        <style>
            h3{
                color: #33429c;
                text-align: center;
                background-color: #b1c0df;
                text-decoration-line: underline;
                text-decoration-color:#192b2c;
                text-decoration-style: wavy;
                text-decoration-thickness: 2px;
                text-transform: uppercase;
                text-shadow: 2px 2px #6f9ea0;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            body{
                background-color: #59a3a7;
                text-align: center;
            }
            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
        <body>
            <h3>Conhecimento de linguagens</h3>
            <p>Saber HTML, CSS e JavaScript é basico, mas para se destacar, é preciso dominar outras linguagens, como Python ou Swift.</p>

            <h3>Capacidade de adaptação</h3>
            <p>A tecnologia está sempre mudando, por isso é importante saber acompanhar as tendências e aprender novos conceitos e tecnologias.</p>

            <h3>Habilidades comportamentais</h3>
            <p>Boa comunicação, resolução de problemas, trabalho em equipe, persistência, empatia, gestão do tempo e organização são algumas das habilidades comportamentais que um programador deve ter.</p>
            
        </body>
    </head>
</html>