<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body{
            background-color: rgb(52, 148, 192);
            font-family: Arial, sans-serif;
        }

        fieldset{
            width: 30%;
            margin-inline: auto;
            margin-top: 10%;
            background-color: rgb(195, 201, 202);
            border-radius: 10px;
            text-align: center;
            padding: 20px;
        }

        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }

        label {
            margin-bottom: 2px;
            font-weight: bold;
        }

        input[type="number"] {
            width: 80%;
            padding: 5px;
            margin-bottom: 2px;
        }

        input[type="submit"] {
            margin-top: 10px;
            padding: 8px 20px;
            background-color: rgb(12, 148, 35);
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: rgb(220, 70, 10);
        }

    </style>
</head>
<body>
    <fieldset>
        <form action="Nota.php" method="post">
            <label for="Trimestre">Nota Trimestre 1:</label>
            <input type="number" name="Trimestre1" step=".01" min="0">

            <label for="Trimestre">Nota Trimestre 2:</label>
            <input type="number" name="Trimestre2" step=".01" min="0">

            <label for="Trimestre">Nota Trimestre 3:</label>
            <input type="number" name="Trimestre3" step=".01" min="0">

            <label for="Trimestre">Nota Trimestre 4:</label>
            <input type="number" name="Trimestre4" step=".01" min="0">

            <input type="submit" value="Calcular Media">
        </form>
    </fieldset>
</body>
</html>